#BlueJ class context
comment0.target=Manajer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Manajer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nama\ gaji\ departemen
comment1.target=Manajer(java.lang.String,\ double,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Manajer\r\n
comment2.params=departemen
comment2.target=void\ setDepartemen(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getDepartemen()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
