#BlueJ class context
comment0.target=Pegawai
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pegawai\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nama\ gaji
comment1.target=Pegawai(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pegawai\r\n
comment2.params=nama
comment2.target=void\ setNama(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNama()
comment4.params=gaji
comment4.target=void\ setGaji(double)
comment5.params=
comment5.target=double\ getGaji()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
