#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\r\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\r\n\ as\ a\ library\ system,\ for\ instance.\r\n\r\n\ @author\ (Insert\ your\ name\ here.)\r\n\ @version\ (Insert\ today's\ date\ here.)\r\n
comment1.params=bookAuthor\ bookTitle\ pages
comment1.target=Book(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment2.text=\r\n\ Tambahkan\ 2\ method\ accessor\ yaitu\ getAuthor\ dan\ getTitle,\ \r\n\ yang\ akan\ mengembalikan\ nama\ pengarang\ dan\ judul.\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=void\ printAuthor()
comment4.text=\r\n\ Tambahkan\ 2\ method,\ printAuthor\ dan\ printTitle,\ \r\n\ yang\ akan\ mencetak\ nama\ pengarang\ dan\ judul\ ke\ terminal\ window.\ \r\n
comment5.params=
comment5.target=void\ printTitle()
comment6.params=
comment6.target=int\ getPages()
comment6.text=\r\n\ Tambahkan\ method\ getPages\ yg\ akan\ mengembalikan\ jumlah\ halaman\r\n
comment7.params=
comment7.target=void\ printDetails()
comment7.text=\r\n\ Tambahkan\ method\ printDetails\ yg\ akan\ mencetak\ nama\ pengarang,\ \r\n\ judul,\ jumlah\ halaman\ pada\ terminal\ window.\r\n
comment8.params=ref
comment8.target=void\ setRefNumber(java.lang.String)
comment8.text=\r\n\ Tambahkan\ method\ mutator\ \r\n\ public\ void\ setRefNumber(String\ ref)\r\n\ yg\ akan\ memberi\ nilai\ pada\ refNumber.\r\n
numComments=9
