#BlueJ class context
comment0.target=Database
comment0.text=\r\n\ The\ database\ class\ provides\ a\ facility\ to\ store\ CD\ and\ video\ \r\n\ objects.\ A\ list\ of\ all\ CDs\ and\ videos\ can\ be\ printed\ to\ the\r\n\ terminal.\r\n\ \r\n\ This\ version\ does\ not\ save\ the\ data\ to\ disk,\ and\ it\ does\ not\r\n\ provide\ any\ search\ functions.\r\n\ \r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2008.03.30\r\n
comment1.params=
comment1.target=Database()
comment1.text=\r\n\ Construct\ an\ empty\ Database.\r\n
comment2.params=theCD
comment2.target=void\ addCD(CD)
comment2.text=\r\n\ Add\ a\ CD\ to\ the\ database.\r\n\ @param\ theCD\ The\ CD\ to\ be\ added.\r\n
comment3.params=theDVD
comment3.target=void\ addDVD(DVD)
comment3.text=\r\n\ Add\ a\ DVD\ to\ the\ database.\r\n\ @param\ theDVD\ The\ DVD\ to\ be\ added.\r\n
comment4.params=
comment4.target=void\ list()
comment4.text=\r\n\ Print\ a\ list\ of\ all\ currently\ stored\ CDs\ and\ DVDs\ to\ the\r\n\ text\ terminal.\r\n
numComments=5
