#BlueJ class context
comment0.target=DVD
comment0.text=\r\n\ The\ DVD\ class\ represents\ a\ DVD\ object.\ Information\ about\ the\ \r\n\ DVD\ is\ stored\ and\ can\ be\ retrieved.\ We\ assume\ that\ we\ only\ deal\ \r\n\ with\ movie\ DVDs\ at\ this\ stage.\r\n\ \r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2008.03.30\r\n
comment1.params=theTitle\ theDirector\ time
comment1.target=DVD(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DVD\r\n\ @param\ theTitle\ The\ title\ of\ this\ DVD.\r\n\ @param\ theDirector\ The\ director\ of\ this\ DVD.\r\n\ @param\ time\ The\ running\ time\ of\ the\ main\ feature.\r\n
comment2.params=comment
comment2.target=void\ setComment(java.lang.String)
comment2.text=\r\n\ Enter\ a\ comment\ for\ this\ DVD.\r\n\ @param\ comment\ The\ comment\ to\ be\ entered.\r\n
comment3.params=
comment3.target=java.lang.String\ getComment()
comment3.text=\r\n\ @return\ The\ comment\ for\ this\ DVD.\r\n
comment4.params=ownIt
comment4.target=void\ setOwn(boolean)
comment4.text=\r\n\ Set\ the\ flag\ indicating\ whether\ we\ own\ this\ DVD.\r\n\ @param\ ownIt\ true\ if\ we\ own\ the\ DVD,\ false\ otherwise.\r\n
comment5.params=
comment5.target=boolean\ getOwn()
comment5.text=\r\n\ @return\ true\ if\ we\ own\ a\ copy\ of\ this\ DVD.\r\n
comment6.params=
comment6.target=void\ print()
comment6.text=\r\n\ Print\ details\ about\ this\ DVD\ to\ the\ text\ terminal.\r\n
numComments=7
