#BlueJ package file
dependency1.from=Database
dependency1.to=CD
dependency1.type=UsesDependency
dependency2.from=Database
dependency2.to=DVD
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=481
package.editor.y=190
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=90
target2.height=50
target2.name=DVD
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=0
target3.height=50
target3.name=Database
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=160
