#BlueJ class context
comment0.target=Database
comment0.text=\r\n\ The\ database\ class\ provides\ a\ facility\ to\ store\ entertainment\r\n\ item\ objects.\ A\ list\ of\ all\ items\ can\ be\ printed\ to\ the\r\n\ terminal.\r\n\ \r\n\ This\ version\ does\ not\ save\ the\ data\ to\ disk,\ and\ it\ does\ not\r\n\ provide\ any\ search\ functions.\r\n\ \r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2008.03.30\r\n
comment1.params=
comment1.target=Database()
comment1.text=\r\n\ Construct\ an\ empty\ Database.\r\n
comment2.params=theItem
comment2.target=void\ addItem(Item)
comment2.text=\r\n\ Add\ an\ item\ to\ the\ database.\r\n\ @param\ theItem\ The\ item\ to\ be\ added.\r\n
comment3.params=
comment3.target=void\ list()
comment3.text=\r\n\ Print\ a\ list\ of\ all\ currently\ stored\ items\ to\ the\r\n\ text\ terminal.\r\n
numComments=4
